<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> whalien </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/coffee-beans-with-props-for-making-coffee.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              whalien
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Início <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Sobre</a>
              </li>
            </ul>
            <div class="user_option">
              
              
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  
                </button>
              </form>
              <a href="book.html" class="order_online">
                Reserve uma mesa
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Café Whalien
                    </h1>
                    <p>
                      Temos diversas opções de cafés para você, venha conhecer nosso ambiente!
                    </p>
                    <div class="btn-box">
                      <a href="book.html" class="btn1">
                        Reserve um dia!
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Docinhos :)
                    </h1>
                    <p>
                      No nosso café também temos diversos docinhos para acompanhar seu delicioso café, não vai perder essa oportunidade, né?!
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Eu quero!
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Gelados ;)
                    </h1>
                    <p>
                      Além das opções quentinhas, nós também temos os gelados, desde os cafés até os nossos deliciosos sorvetes!
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Aproveite
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <br>

  <!-- food section -->

  <section class="food_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Nosso menu
        </h2>
      </div>

      <ul class="filters_menu">
        <li class="active" data-filter="*">Tudo</li>
        <li data-filter=".cafes">Cafés</li>
        <li data-filter=".doce">Docinhos</li>
        <li data-filter=".gelados">Gelados</li>
        <li data-filter=".aniversario">Aniversário</li>
      </ul>

      <div class="filters-content">
        <div class="row grid">
          <div class="col-sm-6 col-lg-4 all doce">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/doce1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Brownie
                  </h5>
                  <p>
                    Um delicioso brownie de chocolate. Temos opção vegana :) 
                  </p>
                  <div class="options">
                    <h6>
                      R$ 8
                    </h6>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all cafes">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/cafe1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Cappuccino
                  </h5>
                  <p>
                    Nosso delicioso cappuccino. Temos opções com canela e doce de leite.
                  </p>
                  <div class="options">
                    <h6>
                      R$12
                    </h6>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all doce">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/doce2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Muffin 
                  </h5>
                  <p>
                    Temos muffins de diversos sabores. (Temos opção vegana)
                  </p>
                  <div class="options">
                    <h6>
                      R$ 10
                    </h6>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all gelados">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/gelado1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Ice Coffee
                  </h5>
                  <p>
                    Café geladinho com acompanhamentos da sua escolha. 
                  </p>
                  <div class="options">
                    <h6>
                      R$ 18
                    </h6>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all aniversario">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/aniversario.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Bolo de aniversário
                  </h5>
                  <p>
                    Os preços dos bolos variam de acordo com o sabor e com o tamanho (1kg/2kg)
                  </p>
                  <div class="options">
                    <h6>
                      R$40 - R$70
                    </h6>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all doce">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/doce3.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Donuts
                  </h5>
                  <p>
                    Delicioso donuts de diversos sabores (Temos opção vegana)
                  </p>
                  <div class="options">
                    <h6>
                      R$ 7
                    </h6>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all cafes">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/cafe2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Caramel Macchiato
                  </h5>
                  <p>
                    Macchiato de caramelo (Temos o tradicional)
                  </p>
                  <div class="options">
                    <h6>
                      R$ 12
                    </h6>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all cafes">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/cafe3.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Café Preto Tradicional
                  </h5>
                  <p>
                    Um cafézinho preto não faz mal a ninguém, não é?
                  </p>
                  <div class="options">
                    <h6>
                      R$ 4
                    </h6>
            
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all gelados">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/gelado2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Mocha Frappé
                  </h5>
                  <p>
                    Frappé com café e chocolate. Você vai amar!!
                  </p>
                  <div class="options">
                    <h6>
                      R$ 16
                    </h6>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
    </div>
  </section>

  <!-- end food section -->

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">

      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/logo.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Sobre a whalien
              </h2>
            </div>
            <p>
              Nós somos a whalien, a nova cafeteria de SP. Nosso ideal é entregar café de qualidade para você, juntamente com as nossas deliciosas sobremesas! Nosso espaço é incrível e toca músicas para que você se sinta confortável, afinal nosso nome veio de uma música! sz 

              A intenção da música é mostrar que mesmo quando parece que estamos sozinhos, um dia encontraremos companhia!
            </p>
            <a href="https://www.youtube.com/watch?v=ISmi2B44v_A">
              Conheça a música!
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- book section -->
  <section class="book_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Reserve sua mesa
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" class="form-control" placeholder="Nome Completo" />
              </div>
              <div>
                <input type="text" class="form-control" placeholder="Número de Telefone" />
              </div>
              <div>
                <input type="email" class="form-control" placeholder="E-mail" />
              </div>
              <div>
                <select class="form-control nice-select wide">
                  <option value="" disabled selected>
                    Quantas pessoas?
                  </option>
                  <option value="">
                    2
                  </option>
                  <option value="">
                    3
                  </option>
                  <option value="">
                    4
                  </option>
                  <option value="">
                    5
                  </option>
                </select>
              </div>
              <div>
                <input type="date" class="form-control">
              </div>
              <div class="btn_box">
                <button>
                  RESERVE
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
            <div><img src="images/mesa.png"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- end book section -->

  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center psudo_white_primary mb_45">
        <h2>
          Feedbacks
        </h2>
      </div>
      <div class="carousel-wrap row ">
        <div class="owl-carousel client_owl-carousel">
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  O melhor café que já tomei. Eles devem ter uma receita milagrosa para ter me viciado tanto em ice coffee! 
                </p>
                <h6>
                  Beatriz Leite
                </h6>
                <p>
                  Profissional de Comércio Exterior
                </p>
              </div>
              <div class="img-box">
                <img src="images/pessoa1.jpeg" alt="" class="box-img">
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  Meus amigos fizeram minha festa no café, que bolo delicioso!! E fui muito bem recepcionado, eu amei!
                <h6>
                  Marcelo Faria
                </h6>
                <p>
                  Analista de Segurança da Informação
                </p>
              </div>
              <div class="img-box">
                <img src="images/pessoa2.jpeg" alt="" class="box-img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Entre em contato 
            </h4>
            <div class="contact_link_box">
                <i class="fa fa-map-marker" aria-hidden="true"> Rua São Paulo, 234 - Bairro da Viveira</i>
                <i class="fa fa-phone" aria-hidden="true"> Ligue (11) 4852-6589</i>
                <i class="fa fa-envelope" aria-hidden="true"> atendimento@whalien.com</i>

            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              whalien
            </a>
            <p>
             A melhor das melhores cafeterias que você já viu!
            </p>
          
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Funcionamento
          </h4>
          <p>
            Todos os dias 
          </p>
          <p>
            7h - 20h30
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> Todos os direitos reservados
          
          
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>